<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Личный сайт студента GeekBrains</title>
	<link rel="stylesheet" href="style.css"> 
	<script type="text/javascript">

		var answer = parseInt(Math.random() * 100);
		var numOfTry = 0;

		function readInt(){
			var number = document.getElementById("userAnswer").value;
			return parseInt(number);			
		}

		function write(text){
			document.getElementById("info").innerHTML = text;
		}

		function hide(id){
			document.getElementById(id).style.display = "none";
		}

		function guess(){			
			if(numOfTry%2 == 0){
				userNext = "2";
				userCurrent = "1"
			} else{
				userNext = "1";
				userCurrent = "2"
			}
			var userAnswer = readInt();
			if(userAnswer == answer){
				write("<b>Поздравляю, игрок "  + userCurrent +" вы угадали!</b>");
				hide("button");
				hide("userAnswer");
			} else if(userAnswer > answer){
				write("Вы ввели слишком большое число<br>Попробуйте еще раз. Введите число от 1 до 100<br>Попытка игрока " + userNext);
			} else if(userAnswer < answer){
				write("Вы ввели слишком маленькое число<br>Попробуйте еще раз. Введите число от 1 до 100<br>Попытка игрока " + userNext);				
			}					
			numOfTry +=1;
		}

	</script>
</head>
<body>

<div class="content">
	<div class="header">
		<a href="index.html"><b>Главная</b></a>
		<a href="puzzle.html"><b>Загадки</b></a>
		<a href="guess.html"><b>Угадайка</b></a>
		<a href="randomPass.html"><b>Генератор паролей</b></a>
	</div>

<div class="contentWrap">
    <div class="content">
        <div class="center">

			<h1>Игра угадайка</h1>

			<div class="box">

				<p id="info">Угадайте число от 0 до 100<br>Попытка игрока 1</p>
				<input type="text" id="userAnswer">
				<br>
				<a href="#" onClick="guess();" id="button">Начать</a>
								
			</div>

        </div>
    </div>
</div>

	

</div>
<div class="footer">
	Copyright &copy; 2020 Nadezhda Donetskaya
<div>


</body>
</html>