<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Личный сайт студента GeekBrains</title>
	<link rel="stylesheet" href="style.css"> 
</head>
<body>

<div class="content">
	<div class="header">
		<a href="index.html"><b>Главная</b></a>
		<a href="puzzle.html"><b>Загадки</b></a>
		<a href="guess.html"><b>Угадайка</b></a>
		<a href="randomPass.html"><b>Генератор паролей</b></a>
	</div>

	<h1>Личный сайт студента GeekBrains</h1>

	<div class="center">
	<img src="img/myfoto.jpg">
		<div class="box_text">
			<p><b>Добрый день!</b> Меня зовут <i>Надежда Донецкая</i>. Я совсем недавно начала программировать, однако уже написала свой первый сайт.</p>

			<p>В этом мне помог IT-портал <a href="https://geekbrains.ru"><b>GeekBrains</b></a></p>

			<p>На этом сайте вы сможете сыграть в несколько игр, которые я написала: <br><br>
			<a href="index.html"><b>Главная</b></a>
			<a href="puzzle.html"><b>Загадки</b></a>
			<a href="guess.html"><b>Угадайка</b></a>
			<a href="randomPass.html"><b>Генератор паролей</b></a>
			</p>
		</div>
	</div>
</div>
<div class="footer">
	Copyright &copy; 2020 Nadezhda Donetskaya
<div>


</body>
</html>