<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Личный сайт студента GeekBrains</title>
	<link rel="stylesheet" href="style.css"> 
	<script type="text/javascript">

		var score = 0;

		function checkAnswer(inputId, answers){
			var userAnswer = document.getElementById(inputId).value;
			userAnswer = userAnswer.toLowerCase();
			for(var i = 0; i < answers.length; i++){
				if(userAnswer == answers[i]){
					score++;
					break;
				}
			}
		}
		
		function checkAnswers() {

			checkAnswer("userAnswer1", ["зима"]);
			checkAnswer("userAnswer2", ["луна"]);
			checkAnswer("userAnswer3", ["айболит"]);
			checkAnswer("userAnswer4", ["три", "3"]);

			alert("Вы отгадали " + score + " загадок");

		}

	</script>
</head>
<body>

<div class="content">
	<div class="header">
		<a href="index.html"><b>Главная</b></a>
		<a href="puzzle.html"><b>Загадки</b></a>
		<a href="guess.html"><b>Угадайка</b></a>
		<a href="randomPass.html"><b>Генератор паролей</b></a>
	</div>

<div class="contentWrap">
    <div class="content">
        <div class="center">

			<h1>Игра в загадки</h1>

			<div class="box">

				<p>Белым снегом всё одето <br>Значит, наступает ...</p>
				<input type="text" id="userAnswer1">

				<p>Ночью каждое оконце<br>Слабо освещает ...</p>
				<input type="text" id="userAnswer2">

				<p>Друг зверей и друг детей<br>Добрый доктор ...</p>
				<input type="text" id="userAnswer3">

				<p>Под деревом четыре льва,<br>Один ушёл, осталось ...</p>
				<input type="text" id="userAnswer4">

				<br>
				<a href="#" onClick="checkAnswers();">Ответить</a>

			</div>

        </div>
    </div>
</div>

	

</div>
<div class="footer">
	Copyright &copy; 2020 Nadezhda Donetskaya
<div>


</body>
</html>